@echo off
echo Mostrando el almacenamiento en el sistema...
timeout /t 5 /nobreak >nul

echo.
echo Información del disco:
wmic logicaldisk get size,freespace,caption

echo.
echo Contando archivos en la carpeta TMP...
set /a countBefore=0
for %%A in (%TEMP%\*.*) do set /a countBefore+=1
echo Hay %countBefore% archivos en la carpeta TMP.

echo.
echo Eliminando archivos de la carpeta TMP en 5 segundos...
timeout /t 5 /nobreak >nul

echo Eliminando archivos de TMP...
del /q %TEMP%\*.* 2>nul

echo.
echo Contando archivos en la carpeta TMP después de la eliminación...
set /a countAfter=0
for %%A in (%TEMP%\*.*) do set /a countAfter+=1
echo Ahora hay %countAfter% archivos en la carpeta TMP.

echo.
echo Limpiando la caché del sistema en 5 segundos...
timeout /t 5 /nobreak >nul

echo Limpiando la caché del sistema...
rd /s /q %SystemRoot%\Temp 2>nul
rd /s /q %LocalAppData%\Microsoft\Windows\INetCache 2>nul
del /q /f %SystemRoot%\Prefetch\*.* 2>nul
echo Caché limpiada.

timeout /t 5 /nobreak >nul

pause
