@echo off
:inicio
cls

echo =============================
echo Mostrando particiones del disco:
echo =============================
diskpart /s list-volumes.txt

echo =============================
echo Informacion de discos con WMIC:
echo =============================
wmic diskdrive get model,name,size,mediaType

echo =============================
echo Comandos de gestion de discos:
echo =============================
echo 1. Crear partición:
echo    Ejemplo: diskpart /s crear-particion.txt
echo 2. Formatear partición:
echo    Ejemplo: diskpart /s formatear-particion.txt
echo 3. Eliminar partición:
echo    Ejemplo: diskpart /s eliminar-particion.txt
echo 4. Asignar letra a una partición:
echo    Ejemplo: diskpart /s asignar-letra.txt
timeout /t 5 >nul
