@echo off
echo Iniciando gestión de Docker en Windows...

REM Comando: Insatalando Docker
echo Mostrando la versión de Docker instalada...
winget install Docker.DockerDesktop
timeout /t 5

REM Comando 1: Mostrar la versión de Docker instalada
echo Mostrando la versión de Docker instalada...
docker --version
timeout /t 5

REM Comando 2: Crear una nueva imagen de Docker desde una imagen base
echo Creando un contenedor de prueba desde la imagen base nginx...
docker pull nginx
timeout /t 5

REM Comando 3: Crear un contenedor a partir de la imagen nginx
echo Creando un contenedor basado en nginx...
docker run --name mi_nginx -d -p 8080:80 nginx
timeout /t 5

REM Comando 4: Mostrar contenedores activos
echo Mostrando contenedores activos...
docker ps
timeout /t 5

REM Comando 5: Ver detalles del contenedor creado
echo Mostrando detalles del contenedor 'mi_nginx'...
docker inspect mi_nginx
timeout /t 5

REM Comando 6: Conectar al contenedor en ejecución
echo Conectando al contenedor 'mi_nginx'...
docker exec -it mi_nginx /bin/bash
timeout /t 5

REM Comando 7: Mostrar el estado general del sistema Docker
echo Mostrando el estado del sistema Docker...
docker system info
timeout /t 5

REM Comando 8: Mostrar la utilización de espacio en Docker
echo Mostrando la utilización de espacio en Docker...
docker system df
timeout /t 5

REM Comando 9: Limpiar imágenes y contenedores no utilizados
echo Limpiando imágenes y contenedores no utilizados...
docker system prune -f
timeout /t 5

echo Gestión de Docker completada.
pause
