@echo off
echo Iniciando gestión de la seguridad del sistema operativo...

REM Comando 1: Mostrar el estado del firewall
echo Mostrando el estado del firewall...
netsh advfirewall show allprofiles
timeout /t 10

REM Comando 2: Habilitar el firewall
echo Habilitando el firewall...
netsh advfirewall set allprofiles state on
timeout /t 10

REM Comando 3: Mostrar el estado de Windows Defender
echo Mostrando el estado de Windows Defender...
sc query WinDefend
timeout /t 10

REM Comando 4: Actualizar definiciones de Windows Defender
echo Actualizando definiciones de Windows Defender...
"%ProgramFiles%\Windows Defender\MpCmdRun.exe" -SignatureUpdate
timeout /t 10

REM Comando 5: Mostrar la configuración de UAC
echo Mostrando la configuración de UAC...
reg query HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\System /v EnableLUA
timeout /t 10

echo Gestión de seguridad completada.
pause
