@echo off
title Gestion de Discos

:menu
cls
echo =======================================
echo  MENÚ DE GESTIÓN DE DISCOS
echo =======================================
echo 1. Mostrar espacio en disco
echo 2. Realizar mantenimiento del disco
echo 3. Optimizar el sistema de archivos
echo 4. Verificar integridad del disco
echo 5. Mostrar información de particiones
echo 6. Salir
echo =======================================
set /p opcion="Seleccione una opción: "

if "%opcion%"=="1" goto mostrar_espacio
if "%opcion%"=="2" goto mantenimiento_disco
if "%opcion%"=="3" goto optimizar_disco
if "%opcion%"=="4" goto verificar_integridad
if "%opcion%"=="5" goto informacion_disco
if "%opcion%"=="6" goto salir
goto menu

:mostrar_espacio
echo Mostrando espacio en disco...
wmic logicaldisk get name,freespace,size,volumename
timeout /t 5 >nul
goto menu

:mantenimiento_disco
echo Realizando mantenimiento del disco...
echo Limpiando archivos temporales...
del /q/f/s %TEMP%\*
del /q/f/s C:\Windows\Temp\*
echo Ejecutando liberador de espacio en disco...
cleanmgr /sagerun:1
timeout /t 5 >nul
goto menu

:optimizar_disco
echo Optimizando el sistema de archivos...
defrag D: /O
timeout /t 5 >nul
goto menu

:verificar_integridad
echo Verificando la integridad del disco...
chkdsk C: /F /R
timeout /t 5 >nul
goto menu

:informacion_disco
echo Mostrando información de particiones...
wmic partition get name, size, type
timeout /t 5 >nul
goto menu

:salir
echo Saliendo...
timeout /t 2 >nul
exit

